# time-provider

./: .gitignore  Dockerfile  deployment.yaml  pom.xml
java-project-time-provider-app/: pom.xml
java-project-time-provider-app/src/main/java/com/javaproject/timeprovider/app/: TimeProviderApplication.java
java-project-time-provider-app/src/main/resources/: banner.txt
java-project-time-provider-web/: pom.xml
src/main/java/com/javaproject/timeprovider/: TimeProviderApplication.java
src/main/java/com/javaproject/timeprovider/controller/: TimeController.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/javaproject/timeprovider/: TimeProviderApplicationTests.java
