 .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. |
| |   ______     | | |  _________   | | |  _________   | | |  _______     | |
| |  |_   _ \    | | | |_   ___  |  | | | |_   ___  |  | | | |_   __ \    | |
| |    | |_) |   | | |   | |_  \_|  | | |   | |_  \_|  | | |   | |__) |   | |
| |    |  __'.   | | |   |  _|  _   | | |   |  _|  _   | | |   |  __ /    | |
| |   _| |__) |  | | |  _| |___/ |  | | |  _| |___/ |  | | |  _| |  \ \_  | |
| |  |_______/   | | | |_________|  | | | |_________|  | | | |____| |___| | |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'
 .----------------. .----------------.
| .--------------. | .--------------. |
| |     _____    | | |    _______   | |
| |    |_   _|   | | |   /  ___  |  | |
| |      | |     | | |  |  (__ \_|  | |
| |      | |     | | |   '.___`-.   | |
| |     _| |_    | | |  |`\____) |  | |
| |    |_____|   | | |  |_______.'  | |
| |              | | |              | |
| '--------------' | '--------------' |
 '----------------' '----------------'
 .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. |
| |   _____      | | |     _____    | | |  _________   | | |  _________   | |
| |  |_   _|     | | |    |_   _|   | | | |_   ___  |  | | | |_   ___  |  | |
| |    | |       | | |      | |     | | |   | |_  \_|  | | |   | |_  \_|  | |
| |    | |   _   | | |      | |     | | |   |  _|      | | |   |  _|  _   | |
| |   _| |__/ |  | | |     _| |_    | | |  _| |_       | | |  _| |___/ |  | |
| |  |________|  | | |    |_____|   | | | |_____|      | | | |_________|  | |
| |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------'
 .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. |
| |              | | |              | | |              | |
| |      _       | | |      _       | | |      _       | |
| |     | |      | | |     | |      | | |     | |      | |
| |     | |      | | |     | |      | | |     | |      | |
| |     | |      | | |     | |      | | |     | |      | |
| |     |_|      | | |     |_|      | | |     |_|      | |
| |     (_)      | | |     (_)      | | |     (_)      | |
| '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------'

${Ansi.RED} :: Spring Boot${spring-boot.formatted-version} :: ${Ansi.DEFAULT}